<!DOCTYPE html>
<html>
<head>
	<title>FB</title>
</head>
<body>
	<style type="text/css">
		body{
			 padding: 0px;
			 margin: 0px;
			background-color: #f0f2f5;
			display: flex;
			flex-direction: column;
			/*justify-content: center;*/
			height: 100vh;
			/*border: 2px solid green;*/

			}

		/*	* {
				outline: 1px solid red !important;
			}*/

			button{
				cursor: pointer;
			}
		
		.Navbar{
			background-color: #ffffff;
			display: flex;
			justify-content:space-between;
			border-radius: 10px;
			height: 10%;
			box-shadow: 2px 2px 2px 4px rgb(1,1,1,0.2);
			position: relative;
			z-index: 2;
		}

		.logo{
			margin: 10px;
			/*border: 2px solid blue;*/
		}

		.Logout{
			margin: 10px;
			/*border: 2px solid blue;*/
		}

		.Whole-Page{
			display: flex;
			justify-content:space-between;
			/*border: 2px solid black;*/
			height: 90%;
			/*height: 100vh;*/

		}

		.Activity{
			background-color: #f0f2f5;
			display: flex;
			/*border: 2px solid red;*/
			flex-direction: column;
			width:350px;
			/*justify-content: center;*/
			margin-top: 2px;
			overflow: scroll;
			height: 100%;

		}

		.activity-box{
			display: flex;
			background-color: #ffffff;
			margin:10px;
			padding: 0px;
			/*align-items: flex-start;*/
			/*align-content: flex-start;*/
			border-radius: 15px;
			height: 100px;
			align-content: flex-start;
			/*justify-content: center;*/
			/*border: 2px solid blue;*/

		}

		
		.Page{
			background-color: #f0f2f5;
			display: flex;
			width:40%;
			margin-top: 2px;
			/*justify-content: center;*/
			flex-direction: column;
			overflow: scroll;
			height: 100%;
			/*border: 2px solid blue;*/
		}

		.post{
			display: flex;
			background-color: #ffffff;
			/*justify-content: center;*/
			flex-direction: column;
			/*min-width: 350px;*/
			margin:10px;
			padding: 10px;
			/*height: 300px;*/
			border-radius: 14px;

			/*border: 2px solid blue;*/

		}

		::-webkit-scrollbar {
		    display: none;
		}

		.Messages{
			/*background-color:#f0f2f5;*/
			background-color: #f0f2f5;
			margin-top: 2px;
			display: flex;
			flex-direction: column;
			width:350px;
			/*justify-content: center;*/
			
			overflow: scroll;
			height: 100%;
			/*border: 2px solid blue;*/
		}
		

		

		.Online-users{
			display: flex;
			background-color: #ffffff;
			margin:10px;
			border-radius: 15px;
			height: 100px;
			justify-content: center;
			/*border: 2px solid blue;*/
		}
		.post-top{
			display: flex;
			flex-direction: row;

			/*justify-content: space-between;*/
			/*height: 100%;*/
			/*border: 2px solid green;*/
		}
		.post-top-photo{
			/*border: 2px solid red;*/
			height: 20px;
			width: 20px;
			/*overflow: hidden;*/
			/*margin: 0px 5px;*/
			border: 2px solid black;
			border-radius: 50%;
		}
		.username-text{

			margin-top: 0px;
			margin-left: 2px;

			/*border: 2px solid blue;*/
		}

		.post-top-delete{

			/*margin-right: 0px;*/
			margin-left: 70%;
			/*border: 2px solid blue;*/
		}

		.post-input-box{
			width: 90%;
			word-wrap: all;
			margin: 5px;
			height: 50px;
			/*border: 2px solid blue;*/


		}

		.post-image{
			display: flex;
			object-fit: cover;
		max-height: 300px;
		max-width: 500px;
		/*border: 2px solid blue;*/
		border-radius: 10px;
		margin: 5px;
		}

		.post-feedbacks{
			display: flex;
			/*border: 2px solid blue;*/
		}

		.like, .dislike{
			display: flex;
			height: 20px;
			margin: 10px;	
		}

		.textarea {
		  border: 1px solid #ccc;
		  font-family: inherit;
		  font-size: inherit;
		  padding: 1px 6px;
		  /*border: none;*/
		}

		.textarea {
		  display: block;
		  width: 95%;
		  overflow: hidden;
		  border: none;

		  /*resize: both;*/
		  /*border: none;*/
		  outline: none;
		  min-height: 40px;
		  line-height: 20px;
		}

		.textarea[contenteditable]:empty::before {
		  content: "Hi hello";
		  color: gray;
		}

		.activity-box-text{
			margin-top: 15px;
			margin-left: 0px;

		}

		.activity-box-cross-button{
			margin-top: 2px;
			height: 15px;
			width: 15px;
			margin-left: 85%;
			/*float: right;*/

			/*right: 0;*/

		}

		.post-textarea-text{
			margin-top: 5px;
		}

		.like{
			display: flex;
			height: 20px;
		}

		.like-count{
			margin-top: 0px;
		}

	
	</style>


	<div class="Navbar">
		<div class="logo">
			<img src="fire.png" style="height: 40px;width: 40px;">
		</div>

		<div class="Logout">
			<button name="delete" class="username-text">Logout</button>
		</div>
	</div>
	<div class="Whole-Page">


			<div class="Activity">
				<h2 style="align-self: center;">Activities</h2>

				<div class="activity-box">
					<p>hello </p>
				</div>

				<div class="activity-box">
					

					<p class="activity-box-text">hello </p>

					<button class="activity-box-cross-button">X</button>
				</div>

				<div class="activity-box">
					<p>hello </p>
				</div>
				<div class="activity-box">
					<p>hello </p>
				</div>
				<div class="activity-box">
					<p>hello </p>
				</div>
				<div class="activity-box">
					<p>hello </p>
				</div>
				<div class="activity-box">
					<p>hello </p>
				</div>
			</div>

			<div class="Page">
				
				<div class="post">
					<div class="post-top">
						<div class="post-top-photo-div">
							<img class="post-top-photo" src="chasma.jpg">
						</div>

						<div class="post-top-username-div">
							<p class="username-text">Naveen</p>
							
						</div>

						<div class="post-top-delete">
							<button name="delete" class="username-text">Delete</button>
						</div>
					</div>

					<div class="post-textarea">
						<p>
							
							<span  class="textarea" role="textbox" contenteditable>
								
							</span>
						</p>

					</div>

					
						<!-- <input type="file" name="file"> -->
						<img class="post-image" src="My Video1.gif">
					

					<div class="post-feedbacks">
						<div class="like">
								<button class="like-button">Like</button>
								<p class="like-count">12</p>
						</div>

						<div class="dislike">
								<button class="dislike-button">Dislike</button>
								<p class="like-count">12</p>
						</div>

						<!-- <div class="comment-box">
								<input type="textbox" name="comment" placeholder="Hi there!">
								<button>comment</button>
						</div> -->
						
					</div>

				</div>
				

				<div class="post">
					<div class="post-top">
						<div class="post-top-photo-div">
							<img class="post-top-photo" src="chasma.jpg">
						</div>

						<!-- <div class="post-top-username"> -->
							<!-- <p class="username-text">hellloo</p> -->
							Naveen
						<!-- </div> -->

						
					</div>

					<div class="post-textarea">
						<p>
							
							<span  class="textarea" role="textbox" contenteditable>
								
							</span>
						</p>

					</div>

					
						<!-- <input type="file" name="file"> -->
						<input type="file" name="post-file">

						<button class="upload-post-button">upload</button>
					

					

				</div>

				<div class="post">
					<div class="post-top">
						<div class="post-top-photo-div">
							<img class="post-top-photo" src="chasma.jpg">
						</div>

						<!-- <div class="post-top-username"> -->
							<!-- <p class="username-text">hellloo</p> -->
							Naveen
						<!-- </div> -->

						<div class="post-top-delete">
							Delete
						</div>
					</div>

					<div class="post-textarea">
						<p class="post-textarea-text">
							
							Hi my name is Naveen Kumar
						</p>

					</div>

					
						<!-- <input type="file" name="file"> -->
						<img class="post-image" src="chasma.jpg">
					

					<div class="post-feedbacks">
						<div class="like">
								likes
						</div>

						<div class="dislike">
								dislike
						</div>
					</div>

				</div>
			</div>



			

			<div class="Messages">
				<h2 style="align-self: center;">Messages</h2>

				<div class="Online-users">
					<p>Users</p>
				</div>
				<div class="Online-users">
					<p>Users</p>
				</div>
				<div class="Online-users">
					<p>Users</p>
				</div>
				<div class="Online-users">
					<p>Users</p>
				</div>
				<div class="Online-users">
					<p>Users</p>
				</div>

				<div class="Online-users">
					<p>Users</p>
				</div>

				<div class="Online-users">
					<p>Users</p>
				</div>

				<div class="Online-users">
					<p>Users</p>
				</div>


				<div class="Online-users">
					<p>Users</p>
				</div>

				
			</div>
	</div>
	

</body>
</html>